# RedPacket

./: .gitignore  pom.xml
src/test/java/: FakePlayer.java
